/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SampleProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"H:\GitHub\UnrealDemo\SampleProject\Intermediate\Build\Win64\SampleProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"H:\GitHub\UnrealDemo\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProject.cpp.obj"
"H:\GitHub\UnrealDemo\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProjectCharacter.cpp.obj"
"H:\GitHub\UnrealDemo\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProjectGameMode.cpp.obj"
"H:\GitHub\UnrealDemo\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProject.init.gen.cpp.obj"
"H:\GitHub\UnrealDemo\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProjectCharacter.gen.cpp.obj"
"H:\GitHub\UnrealDemo\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\SampleProjectGameMode.gen.cpp.obj"
"H:\GitHub\UnrealDemo\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\Default.rc2.res"
/OUT:"H:\GitHub\UnrealDemo\SampleProject\Intermediate\Build\Win64\UE4Editor\Development\SampleProject\UE4Editor-SampleProject.lib"
/INCLUDE:IMPLEMENT_MODULE_SampleProject